# HomeWork-Danya-Syd

./: README.md
HomeWork/: HomeWork.sln
HomeWork/HomeWork/: BookmarksTest.cs  CompareTwoItemTest.cs  FilterPriceTest.cs  FilterTest.cs  HomeWork.csproj  RandomUser.cs  RegistrationNewUserTest.cs  RenameUserTest.cs  SaveItemListTest.cs  SearchFieldTest.cs  SwitchToMagazineTest.cs  UnitTest1.cs  UserService.cs  ViewedProductsTest.cs
HomeWork/HomeWork/Functional/: RandomUser.cs  TestXpathField.cs  UserService.cs
HomeWork/HomeWork/Selenium WD/: MyHooks.cs  appsettings.json
HomeWork/HomeWork/Selenium WD/Base/: BasePage.cs  BaseTest.cs
HomeWork/HomeWork/Selenium WD/Components/: BottomBar.cs  BottomSideSlide.cs  Icon.cs  LogIn.cs  NameProduct.cs  NameProductsViewed.cs  Pagenation.cs  Price.cs  TitleProductOnOtherShop.cs
HomeWork/HomeWork/Selenium WD/Components/Button/: Button.cs  ButtonIcon.cs  ButtonSubmit.cs  ButtonSwitchPage.cs  ButtonType.cs  ButtonWithText.cs  DeleteButton.cs  ElementWithText.cs
HomeWork/HomeWork/Selenium WD/Components/CheckboxComponents/: Checkbox.cs
HomeWork/HomeWork/Selenium WD/Components/FolderIcon/: FolderMainItem.cs  FolderSublistItem.cs
HomeWork/HomeWork/Selenium WD/Components/Grid/: GridProducts.cs  GridWhereBuyPorducts.cs  ListProductsWithContainsName.cs  ProductCard.cs  ProductsNameLink.cs
HomeWork/HomeWork/Selenium WD/Components/Input/: Input.cs  InputInUserProfile.cs  InputInWithHeader.cs
HomeWork/HomeWork/Selenium WD/Components/Links/: LinkedText.cs  LinksShop.cs
HomeWork/HomeWork/Selenium WD/Components/MainCategoryDropdown/: MainCategoryDropdown.cs
HomeWork/HomeWork/Selenium WD/Components/Tables/: FilterPanel.cs  TableRegistrationWith.cs  WindowRegistration.cs
HomeWork/HomeWork/Selenium WD/Extensions/: WebDriverExtensions.cs
HomeWork/HomeWork/Selenium WD/Functional/: BeforeAfterActions.cs  EntryCategory.cs  FilterBrands.cs  PriceSorting.cs  ProductCategoryNavigation.cs  RandomUser.cs  Search.cs  SearchField.cs  SortByDescendingPrice.cs  UserService.cs
HomeWork/HomeWork/Selenium WD/Helpers/: JsonReader.cs
HomeWork/HomeWork/Selenium WD/Pages/: BasePage.cs  CategoryPage.cs  CompareProductPage.cs  MainPage.cs  PageConsoleProductSony.cs  PageHeadsetProductLogitech.cs  PageMobileProductApple.cs  PageMobileiPhone13Pro.cs  PageProductAppleiPhone13.cs  PageTabletAppleiPad2021.cs  PageTabletAppleiPadAir2020.cs  PageTabletProductApple.cs  PageWithXPathFromHomeWork.cs  ProductPages.cs  UserPage.cs
HomeWork/HomeWork/Selenium WD/Providers/: BrowserProvider.cs
HomeWork/HomeWork/Selenium WD/RuntimeVariables/: CheckboxRuntimeVariable.cs  ListProductRunTimeVariables.cs  NameProductVariable.cs  RandomLoginVariable.cs  WebDriverVariables.cs
HomeWork/HomeWork/Selenium WD/Steps/: BaseStep.cs  CategorySteps.cs  ProductSteps.cs  ProductsSteps.cs  UserAccountSteps.cs  UserSteps.cs
HomeWork/HomeWork/Selenium WD/Tests/: ActionsOnTheUserAccountPage.feature  ActionsOnTheUserAccountPage.feature.cs  BookmarksTest.cs  BottomBarOnProductPage.feature  BottomBarOnProductPage.feature.cs  CompareTwoItemTest.cs  FilterPanel.feature  FilterPanel.feature.cs  FilterPriceTest.cs  FilterTest.cs  RegistrationNewUserTest.cs  RenameUserTest.cs  SaveItemListTest.cs  SearchField.feature  SearchField.feature.cs  SearchFieldTest.cs  SortByPrice.feature  SortByPrice.feature.cs  SwitchToMagazineTest.cs  SwitchToShopTest.cs  SwitchToShopWithProduct.feature  SwitchToShopWithProduct.feature.cs  UserAccount.feature  UserAccount.feature.cs  ViewedProductsTest.cs
HomeWork/HomeWork/Selenium WD/Utils/: BrowserFactory.cs  WaitUtils.cs
HomeWork/HomeWork/Tests/: CompareTwoItemTest.cs  FilterPriceTest.cs  FilterTest.cs  RegistrationNewUserTest.cs  SaveItemListTest.cs  SearchFieldTest.cs  SwitchToMagazineTest.cs  ViewedProductsTest.cs
(+31 files in other folders)
